server {
  listen 80 default_server;
  location / {
   куегкт 404;
}
   location /uploads/ {
           root /home/box/web/uploads/;
   }

  location ~* \.\w+$ {
   alias /home/box/web/public/;
  }
 }
