
  server {
    listen 80 default_server;
    location / {
      return 404;
    }
    location /uploads/ {
        root ~/web/uploads/;
    }
    location ~* \.\w+$ {
        root ~/web/public/;
    }
}