server {

  listen *:80;

  server_name ~^.*$;

  location ^~ /hello {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    location ^~ /uploads {
      root /home/box/web;
  }
    location ~* \.\w+$ {
      root /home/box/web/public;
  }

  location / {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
  }
}