server {
  listen 80 default_server;
  location ^~ /uploads/ {
   root home/box/web/uploads/;
   location ~* [^.]\w+$ {
    return 404;
   }
  }
  location ~* \.[a-zA-Z]+$ {
   root /home/box/web/public;
  }
 }
